# android

./: .gitattributes  .gitignore  DEEP_LINKS.md  README.md
app/: build.gradle  dependencies.properties  gradle.properties  local.properties  settings.gradle
app/app/: build.gradle  local.properties  proguard-rules.pro
app/app/release/: app-release.apk  output-metadata.json
app/app/solana_dapp/release/: output-metadata.json
app/app/src/androidTest/java/com/bringyour/network/: ExampleInstrumentedTest.kt
app/app/src/debug/res/values/: google.xml
app/app/src/ethos_dapp/java/com/bringyour/network/: LoginActivity.kt  MainActivity.kt
app/app/src/ethos_dapp/java/com/bringyour/network/ui/components/: UpgradePlanBottomSheetScaffold.kt
app/app/src/ethos_dapp/java/com/bringyour/network/ui/login/: LoginInitial.kt  LoginViewModel.kt
app/app/src/ethos_dapp/java/com/bringyour/network/ui/settings/: ManageSubscriptionButton.kt
app/app/src/ethos_dapp/java/com/bringyour/network/ui/upgrade/: AltSubscriptionOptions.kt  SubscriptionOptions.kt  UpgradeScreen.kt
app/app/src/ethos_dapp/res/values/: dimens.xml
app/app/src/google/java/com/bringyour/network/: LoginActivity.kt  MainActivity.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/bringyour/network/: AppModule.kt  AsyncLocalStateManager.kt  BackgroundUpdateWorker.kt  BringYourGlideModule.kt  ByDeviceManager.kt  CircleWalletManager.kt  DeviceManager.kt  Extensions.kt  Glide.kt  JwtManager.kt  LoginActivity.kt  LoginInitialActivity.kt  LoginWithPasswordActivity.kt  MainActivity.kt  MainApplication.kt  MainService.kt  NetworkSpaceManagerProvider.kt  Router.kt  StartAtBootReceiver.kt  StartReceiver.kt  TvLoginActivity.kt
app/app/src/main/java/com/bringyour/network/ui/: AccountNavHost.kt  LoginNavHost.kt  MainNavHost.kt  MainNavHostFragment.kt  MainNavViewModel.kt  WalletsNavHost.kt
app/app/src/main/java/com/bringyour/network/ui/theme/: Color.kt  (+2 more)
app/app/src/main/java/com/bringyour/network/utils/: ByteFormatUtils.kt  ColorUtils.kt  DateFormatting.kt  DeviceUtils.kt  NumerFormatting.kt  SolanaPayments.kt  UrSdkUtils.kt
app/app/src/main/res/drawable/: auth_code.xml  badge_free.xml  badge_gimme.xml  circle_check.xml  circle_indicator_blue.xml  circle_indicator_green.xml  circle_indicator_yellow.xml  circle_logo.xml  connect_button_bg.xml  connect_connected.xml  connect_connected_in_progress.xml  connect_filter_bg.xml  connect_mask.xml  connect_not_added.xml  connect_not_connected.xml  connect_not_connected_in_progress.xml  connector_globe.xml  content_copy_48px.xml  dgen1_logo.xml  export.xml  globe_filled.xml  ic_account_active.xml  ic_back.xml  ic_close.xml  ic_connect_active.xml  ic_connect_shuffle.xml  ic_connect_vpn_key.xml  ic_devices.xml  ic_devices_inactive.xml  ic_free_badge.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_country_large.xml  ic_location_group_large.xml  ic_location_group_small.xml  ic_notif.xml  ic_provide_active.xml  ic_search.xml  ic_status.xml  icon_info.xml  (+32 more)
app/app/src/main/res/drawable-anydpi/: ic_status.xml
app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  connect_country_chip.xml  connect_location_list_city.xml  connect_location_list_country.xml  connect_location_list_country_chips.xml  connect_location_list_device.xml  connect_location_list_group.xml  connect_location_list_region.xml  connect_top_city.xml  connect_top_country.xml  connect_top_device.xml  connect_top_disconnected.xml  connect_top_group.xml  connect_top_region.xml  devices_device_list_android.xml  fragment_account.xml  fragment_connect.xml  fragment_dashboard.xml  fragment_devices.xml  fragment_home.xml  fragment_login_create_network.xml  fragment_login_create_network_auth_jwt.xml  fragment_login_initial.xml  fragment_login_network_verify.xml  fragment_login_password.xml  fragment_login_password_reset.xml  fragment_login_password_reset_after_send.xml  fragment_login_verify.xml  fragment_provide.xml  fragment_subscription.xml  fragment_wallet_transfer_out.xml  view_connection_get_started.xml  view_overview_free.xml  view_overview_pro.xml  view_overview_pro_upgrade.xml
app/app/src/main/res/layout-land/: fragment_connect.xml
app/app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/app/src/main/res/values/: account.xml  attrs.xml  circle.xml  circle_colors.xml  circle_dimens.xml  circle_strings.xml  circle_styles.xml  colors.xml  dimens.xml  google.xml  google_billing.xml  login.xml  strings.xml  strings_account.xml  themes.xml
app/app/src/main/res/values-ar/: strings.xml
app/app/src/main/res/values-cs/: strings.xml
app/app/src/main/res/values-de/: strings.xml
app/app/src/main/res/values-el/: strings.xml
app/app/src/main/res/values-es/: strings.xml
app/app/src/main/res/values-es-rMX/: strings.xml
app/app/src/main/res/values-fr/: strings.xml
app/app/src/main/res/values-hi/: strings.xml
app/app/src/main/res/values-ja/: strings.xml
app/app/src/main/res/values-ko/: strings.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/values-nl/: strings.xml
app/app/src/main/res/values-pl/: strings.xml
app/app/src/main/res/values-pt/: strings.xml
app/app/src/main/res/values-pt-rBR/: strings.xml
app/app/src/main/res/values-ru/: strings.xml
app/app/src/main/res/values-sw/: strings.xml
app/app/src/main/res/values-th/: strings.xml
app/app/src/main/res/values-zh/: strings.xml
app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml  self_certified_network_capabilities.xml
app/app/src/play/: AndroidManifest.xml
app/app/src/play/res/values/: google.xml
app/app/src/solana/java/com/bringyour/network/: LoginActivity.kt  MainActivity.kt
app/app/src/solana_dapp/java/com/bringyour/network/: LoginActivity.kt  MainActivity.kt
app/app/src/test/java/com/bringyour/network/: ExampleUnitTest.kt
app/app/src/ungoogle/java/com/bringyour/network/: LoginActivity.kt  MainActivity.kt
app/gradle/wrapper/: gradle-wrapper.properties
(+274 files in other folders)
