<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/wallet_transfer_out_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_margin="16dp"

        android:text="Transfer Out"

        android:fontFamily="sans-serif-light"
        android:textSize="10pt"

        />

    <TextView
        android:id="@+id/wallet_balance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/wallet_transfer_out_header"
        app:layout_constraintBottom_toTopOf="@id/wallet_transfer_out_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:drawableLeft="@drawable/wallet_usdc_blue"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"

        android:text="3.67 USDC"


        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:fontFamily="sans-serif"
        android:textSize="10pt"
        />


    <TextView
        android:id="@+id/wallet_transfer_out_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/wallet_balance"
        app:layout_constraintBottom_toTopOf="@id/wallet_transfer_out_address_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"


        android:text="@string/wallet_transfer_out_description"


        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:fontFamily="sans-serif-light"
        android:textSize="8pt"
        />


    <TextView
        android:id="@+id/wallet_transfer_out_address_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/wallet_transfer_out_description"
        app:layout_constraintBottom_toTopOf="@id/wallet_transfer_out_address"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"


        android:text="Transfer to address (Polygon USDC)"


        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:fontFamily="sans-serif-light"
        android:textSize="8pt"
        />

    <EditText

        android:id="@+id/wallet_transfer_out_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/wallet_transfer_out_address_label"
        app:layout_constraintBottom_toTopOf="@id/wallet_transfer_out_address_valid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="10pt"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="text"
        android:autofillHints="name"
        />

    <TextView
        android:id="@+id/wallet_transfer_out_address_valid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/wallet_transfer_out_address"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/wallet_transfer_out_address_spinner"

        android:layout_marginTop="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:text="Valid Polygon USDC address"
        android:textSize="8pt"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/by_s_green"
        />

    <TextView
        android:id="@+id/wallet_transfer_out_address_invalid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/wallet_transfer_out_address_valid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/wallet_transfer_out_address_spinner"

        android:layout_marginTop="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:text="Not a valid Polygon USDC address"
        android:textSize="8pt"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/by_p_gray"
        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/wallet_transfer_out_address_spinner"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/wallet_transfer_out_address"
        app:layout_constraintRight_toRightOf="parent"


        android:layout_marginRight="16dp"

        android:indeterminate="true"
        app:indicatorSize="24dp"

        />



    <TextView
        android:id="@+id/transfer_amount_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/wallet_transfer_out_address_invalid"
        app:layout_constraintBottom_toTopOf="@id/wallet_transfer_amount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"


        android:text="Transfer amount (USDC)"


        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:fontFamily="sans-serif-light"
        android:textSize="8pt"
        />

    <EditText

        android:id="@+id/wallet_transfer_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/transfer_amount_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="10pt"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="numberDecimal"
        android:autofillHints="name"
        />


    <com.google.android.material.button.MaterialButton
        style="@style/Widget.AppCompat.Button.Borderless"

        android:id="@+id/wallet_transfer_max_amount_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/wallet_transfer_amount"
        app:layout_constraintRight_toLeftOf="@id/wallet_transfer_test_amount_button"
        android:layout_marginRight="8dp"
        android:text="Max"
        android:textAllCaps="false"
        android:textSize="8pt"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/by_p_blue"
        app:backgroundTint="@color/p_s_gray"

        />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.AppCompat.Button.Borderless"

        android:id="@+id/wallet_transfer_test_amount_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/wallet_transfer_amount"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:text="Test Amount"
        android:textAllCaps="false"
        android:textSize="8pt"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/by_p_blue"
        app:backgroundTint="@color/p_s_gray"

        />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/wallet_transfer_amount_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="wallet_transfer_max_amount_button,wallet_transfer_test_amount_button" />


    <com.google.android.material.checkbox.MaterialCheckBox

        android:id="@+id/wallet_transfer_out_terms"

        android:layout_width="0dp"
        android:layout_height="wrap_content"


        app:layout_constraintTop_toBottomOf="@id/wallet_transfer_amount_barrier"
        app:layout_constraintBottom_toTopOf="@id/wallet_transfer_out_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:paddingLeft="8dp"

        android:text="@string/wallet_transfer_out_terms"
        android:textSize="8pt"
        android:fontFamily="sans-serif-thin"

        app:buttonTint="@color/login_checkbox"
        />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/wallet_transfer_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/wallet_transfer_out_terms"
        app:layout_constraintBottom_toTopOf="@id/wallet_transfer_out_success"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:text="Transfer"
        android:textSize="8pt"
        android:fontFamily="sans-serif-thin"

        />


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/wallet_transfer_out_spinner"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="@id/wallet_transfer_out_button"
        app:layout_constraintBottom_toBottomOf="@id/wallet_transfer_out_button"
        app:layout_constraintLeft_toRightOf="@id/wallet_transfer_out_button"

        android:indeterminate="true"
        app:indicatorSize="24dp"

        />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.AppCompat.Button.Borderless"

        android:id="@+id/wallet_transfer_out_help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/wallet_transfer_out_button"
        app:layout_constraintBottom_toBottomOf="@id/wallet_transfer_out_button"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginRight="16dp"

        android:text="Get help"
        android:textAllCaps="false"
        android:textSize="8pt"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/by_p_blue"
        app:backgroundTint="@color/p_s_gray"

        />

    <TextView
        android:id="@+id/wallet_transfer_out_success"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/wallet_transfer_out_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginTop="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:text="Sent!"
        android:textSize="8pt"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/by_s_green"
        />

    <TextView
        android:id="@+id/wallet_transfer_out_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/wallet_transfer_out_success"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginTop="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:text="Error"
        android:textSize="8pt"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/by_s_red"
        />



</androidx.constraintlayout.widget.ConstraintLayout>