<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.provide.ProvideFragment">


    <TextView
        android:id="@+id/provide_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/provide_switch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:text="Your device can be a secure routing hop called a provider. It runs in the background, does not affect your device, and earns USDC."


        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        android:fontFamily="sans-serif-light"
        android:textSize="8pt"
        />


    <com.google.android.material.switchmaterial.SwitchMaterial
        style="@style/ProvideSwitch"

        android:id="@+id/provide_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allow this device to provide"

        app:layout_constraintTop_toBottomOf="@id/provide_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"


        android:layout_marginTop="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        android:fontFamily="sans-serif-light"
        android:textSize="12pt"
        android:textColor="@color/by_p_blue"


         />



    <TextView
        android:id="@+id/provide_earning_metered_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/provide_switch"
        app:layout_constraintBottom_toTopOf="@id/provide_earning_peak_description"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintWidth_min="192dp"
        app:layout_constraintWidth_max="192dp"

        android:text="Current average earning"


        android:layout_marginTop="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        android:fontFamily="sans-serif-light"
        android:textSize="8pt"
        />

    <TextView
        android:id="@+id/provide_earning_peak_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/provide_earning_metered_description"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintWidth_min="192dp"
        app:layout_constraintWidth_max="192dp"

        android:text="100mbps peak earning (scales linearly)"


        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        android:fontFamily="sans-serif-light"
        android:textSize="8pt"
        />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/provide_earning_description_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="provide_earning_metered_description,provide_earning_peak_description" />

    <TextView
        android:id="@+id/provide_earning_metered_summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="@id/provide_earning_metered_description"
        app:layout_constraintBottom_toBottomOf="@id/provide_earning_metered_description"
        app:layout_constraintLeft_toRightOf="@id/provide_earning_description_barrier"
        app:layout_constraintRight_toRightOf="parent"


        android:text="0.0045 USDC / GiB"


        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        android:fontFamily="sans-serif"
        android:textSize="8pt"
        />

    <TextView
        android:id="@+id/provide_earning_peak_summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="@id/provide_earning_peak_description"
        app:layout_constraintBottom_toBottomOf="@id/provide_earning_peak_description"
        app:layout_constraintLeft_toRightOf="@id/provide_earning_description_barrier"
        app:layout_constraintRight_toRightOf="parent"


        android:text="5.25 USDC / day"


        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        android:fontFamily="sans-serif"
        android:textSize="8pt"
        />


    <com.google.android.material.button.MaterialButton
        style="@style/Widget.AppCompat.Button.Borderless"

        android:id="@+id/provide_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/provide_earning_peak_description"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginTop="24dp"
        android:layout_marginLeft="8dp"

        android:text="Get help"
        android:textAllCaps="false"
        android:textSize="8pt"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/by_p_blue"
        app:backgroundTint="@color/p_s_gray"
        />



</androidx.constraintlayout.widget.ConstraintLayout>