// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // note F-Droid requires 8.11.1
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
    id 'com.google.dagger.hilt.android' version '2.57.2' apply false
}