// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    //noinspection AndroidGradlePluginVersion F-Droid requires 8.11.1
    id 'com.android.application' version '8.11.1' apply false
    //noinspection AndroidGradlePluginVersion F-Droid requires 8.11.1
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.0' apply false
    //noinspection NewerVersionAvailable,AndroidGradlePluginVersion cannot upgrade without modern com.android.application (see notes on com.android.application for why it is held back)
    id 'com.google.dagger.hilt.android' version '2.58' apply false
}