pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        flatDir {
//            dirs "${System.env.HOME}/bringyour/bringyour/client/build/android"
//        }

        // Make JitPack available but restricted to specific groups to avoid interfering with other builds.
        exclusiveContent {
            forRepository {
                maven {
                    url = uri("https://jitpack.io")
                }
            }
            filter {
                includeGroup("com.github.EthereumPhone")
            }
        }

    }
}
rootProject.name = "URnetwork"
include ':app'
