<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/navigation_initial">

    <fragment
        android:id="@+id/navigation_initial"
        android:name="com.bringyour.network.ui.login.LoginInitialFragment"
        android:label="@string/title_login" />

    <fragment
        android:id="@+id/navigation_create_network"
        android:name="com.bringyour.network.ui.login.LoginCreateNetworkFragment"
        android:label="@string/title_login"
        />

    <fragment
        android:id="@+id/navigation_create_network_auth_jwt"
        android:name="com.bringyour.network.ui.login.LoginCreateNetworkAuthJwtFragment"
        android:label="@string/title_login"
        />

    <fragment
        android:id="@+id/navigation_verify"
        android:name="com.bringyour.network.ui.login.LoginVerifyFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login_verify" />

    <fragment
        android:id="@+id/navigation_password"
        android:name="com.bringyour.network.ui.login.LoginPasswordFragment"
        android:label="@string/title_login"
        />

    <fragment
        android:id="@+id/navigation_password_reset"
        android:name="com.bringyour.network.ui.login.LoginPasswordResetFragment"
        android:label="@string/title_login"
        />

    <fragment
        android:id="@+id/navigation_password_reset_after_send"
        android:name="com.bringyour.network.ui.login.LoginPasswordResetAfterSendFragment"
        android:label="@string/title_login"
        />

</navigation>