<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_connect">

    <fragment
        android:id="@+id/navigation_connect"
        android:name="com.bringyour.network.ui.connect.ConnectFragment"
        android:label="@string/title_connect"
        tools:layout="@layout/fragment_connect" />

    <fragment
        android:id="@+id/navigation_provide"
        android:name="com.bringyour.network.ui.provide.ProvideFragment"
        android:label="@string/title_provide"
        tools:layout="@layout/fragment_provide" />

    <fragment
        android:id="@+id/navigation_devices"
        android:name="com.bringyour.network.ui.devices.DevicesFragment"
        android:label="@string/title_devices"
        tools:layout="@layout/fragment_devices" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.bringyour.network.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />
</navigation>