<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_connect"
        android:icon="@drawable/ic_connect"
        android:title="@string/title_connect"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_provide"
        android:icon="@drawable/ic_provide"
        android:title="@string/title_provide"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_devices"
        android:icon="@drawable/ic_devices"
        android:title="@string/title_devices"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account"
        android:title="@string/title_account"
        app:showAsAction="ifRoom" />

</menu>