<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.connect.ConnectFragment">


    <FrameLayout
        android:id="@+id/connect_top_temp"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="invisible"
        >


    </FrameLayout>


    <FrameLayout
        android:id="@+id/connect_top"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintWidth_min="256dp"

        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/connect_search"
        >

        <include layout="@layout/connect_top_disconnected" />

    </FrameLayout>





    <EditText

        android:id="@+id/connect_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/connect_list"
        app:layout_constraintLeft_toRightOf="@id/connect_top"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="12pt"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:inputType="textFilter"

        android:hint="filter destinations"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/connect_list"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintTop_toBottomOf="@id/connect_search"
        app:layout_constraintLeft_toLeftOf="@id/connect_search"
        app:layout_constraintRight_toRightOf="@id/connect_search"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        />


    <FrameLayout
        android:id="@+id/transition_root"

        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"


        android:visibility="gone"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/transition_container"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="200dp"

            android:alpha="0.4"
            >
            <ImageView
                android:id="@+id/transition_image"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/country_tw_512"

                android:adjustViewBounds="true"
                android:scaleType="fitCenter"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                ></ImageView>
            <com.google.android.material.progressindicator.CircularProgressIndicator

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                android:indeterminate="true"
                app:indicatorSize="24dp"

                app:indicatorColor="@color/almost_white"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
